<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- box-model-style css -->
		<link rel="stylesheet" href="styles/box-model-style.css" />
		<link rel="stylesheet" href="styles/main.css" />

		<!-- font-awesome -->
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
		/>
		<title>Box-Model</title>
	</head>

	<body class="bgc-sky">
		<script src="scripts/header.js"></script>
		<main class="main-container">
			<h1 class="supertitle text-centered">The Box Model</h1>
			<div class="text-centered">
				<section>
					<div class="container1">
						<div class="box">
							<h1>h1</h1>

							<p>
								Lorem ipsum dolor sit amet consectetur adipisicing elit.
								Praesentium minus nulla sunt veniam, natus amet quasi ipsa et
								cumque illum?
							</p>
						</div>
						<div class="box">
							<h1>h1</h1>

							<p>
								Lorem ipsum dolor sit amet consectetur adipisicing elit.
								Assumenda aperiam quasi obcaecati corrupti ut omnis sunt minus
								iusto accusamus enim.
							</p>
						</div>

						<div class="box">
							<h1>h1</h1>

							<p>
								Lorem ipsum dolor sit amet consectetur adipisicing elit.
								Consequuntur voluptatibus nemo nam corrupti vero ab laboriosam
								sit fuga tenetur debitis.
							</p>
						</div>
					</div>
				</section>

				<section>
					<div class="container2">
						<h2 class="supertitle2">IMAGES</h2>
						<div class="container1">
							<img
								class="background-img"
								src="images/fondo.jpg"
								alt="background"
							/>
							<img
								class="background-img"
								src="images/fondo.jpg"
								alt="background"
							/>
							<img
								class="background-img"
								src="images/fondo.jpg"
								alt="background"
							/>
							<img
								class="background-img"
								src="images/fondo.jpg"
								alt="background"
							/>
							<img
								class="background-img"
								src="images/fondo.jpg"
								alt="background"
							/>
						</div>
					</div>
				</section>

				<section>
					<div>
						<table class="table-box-model">
							<caption>
								<h2 class="supertitle2">TABLE</h2>
							</caption>
							<tr>
								<th class="th-pad th-fsize" scope="col">first name</th>
								<th class="th-pad th-fsize" scope="col">last name</th>
								<th class="th-pad th-fsize" scope="col">age</th>
							</tr>
							<tr>
								<td class="td-pad">Octavio</td>
								<td class="td-pad">Frangipani</td>
								<td class="td-pad">31</td>
							</tr>
							<tr>
								<td class="td-pad">Octavio</td>
								<td class="td-pad">Frangipani</td>
								<td class="td-pad">31</td>
							</tr>
							<tr>
								<td class="td-pad">Octavio</td>
								<td class="td-pad">Frangipani</td>
								<td class="td-pad">31</td>
							</tr>
						</table>
					</div>
				</section>

				<section>
					<div class="container2">
						<h1 class="supertitle2">BUTTONS</h1>
						<div class="container1">
							<button class="button-box-model" type="button">button</button>
							<button class="button-box-model" type="button">button</button>
							<button class="button-box-model" type="button">button</button>
							<button class="button-box-model" type="button">button</button>
							<button class="button-box-model" type="button">button</button>
						</div>
					</div>
				</section>

				<section>
					<h1 class="supertitle2">HEADINGS</h1>
					<div class="headings">
						<h1 class="pad1 mar1">Heading1</h1>
						<h2 class="pad1 mar1">Heading2</h2>
						<h3 class="pad1 mar1">Heading3</h3>
						<h4 class="pad1 mar1">Heading4</h4>
						<h5 class="pad1 mar1">Heading5</h5>
						<h6 class="pad1 mar1">Heading6</h6>
					</div>
				</section>

				<section>
					<div class="container2">
						<h1 class="supertitle2">PARAGRAPH</h1>
						<p class="pad1 mar1">
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam harum
							animi odit laudantium minus, aspernatur perspiciatis nesciunt! Eum
							quis deleniti excepturi, est rem magnam labore neque quos cumque
							enim asperiores et optio ipsa voluptates perspiciatis repellat
							laborum error earum nostrum deserunt ut natus velit. Totam,
							quibusdam numquam? Praesentium quibusdam sint obcaecati ut
							quisquam non aperiam. Deleniti quia in distinctio officia quam
							velit doloribus perspiciatis consectetur a veritatis iste
							laboriosam, dignissimos repellat aperiam iusto deserunt, optio
							laborum molestiae. Culpa neque accusamus vel non quod placeat, et
							a voluptate cupiditate assumenda numquam quam facere, sed iure
							dolorum perspiciatis explicabo. Animi odit harum provident
							sapiente nemo a corrupti, quibusdam esse voluptate beatae quae
							doloremque minus dolore, sed obcaecati alias! Quisquam, tempore
							culpa? Ut autem perferendis fuga, veritatis cumque optio iusto
							numquam delectus reprehenderit ea soluta laudantium nulla minus
							nostrum, odit quae quia. Fuga eaque laboriosam, cum ea unde aut
							reprehenderit quos neque id labore reiciendis quo optio quisquam
							asperiores iste ratione, nam sint magnam iure. Officia vel
							officiis dolorum ullam iusto autem aperiam eaque ut et aliquid
							quos, vitae ad dignissimos error blanditiis accusamus praesentium?
							Libero laudantium impedit esse, officia fuga labore error enim
							cumque! Possimus commodi, magnam architecto eos harum voluptatem
							esse!
						</p>
					</div>
				</section>
			</div>
		</main>
		<script src="scripts/footer.js"></script>
	</body>
</html>
